*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* awal header */
header{
    height: 100vh;
    width: 100%;
    background-image: url(img/bakmi.jpg);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    height: 50px;
    justify-content: space-around;
    background-color: rgb(184, 100, 100);
    opacity: 0.6;
}

nav h1{
    font-family: 'Lobster', cursive;
    line-height: 50px;
}

nav ul{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 0.8em;
    color: white;
}

nav a:hover{
    color: rgb(184, 100, 100);
    background-color: white;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h1{
    margin-top:140px;
    font-family: 'Lobster', cursive;
    font-size: 3.5em;
    color: white;
}

.hero p{
    margin-top: 10px;
    font-weight: bold;
    color: white;
}

.hero .atas{
    margin-top: 50px;
}

.hero a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: rgb(184, 100, 100);
    padding: 10px;
    border-radius: 10px;
}

.hero .bawah{
    margin-top: 10px;
}

.hero a:hover{
    transform: scale(1, 1.3);
    background-color: white;
    color: rgb(184, 100, 100);
    transition: all 0.5s;
}

/* akhir header */

/* awal main */
.main{
    background-color:rgb(184, 100, 100) ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main h1{
    margin: 140px 0 10px 0;
}

.main h1,p{
    font-weight: bold;
    padding: 0 100px 0 100px;
    color: rgb(32, 32, 32);
}
/* akhir main */



/* awal menu */
.menu{
   height: 100vh;
   background-image: url(img/bg2.jpg);
   background-size: cover;
   background-position: center;
   text-align: center;
}
.card{
    width: 220px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
}

.card img{
    width: 80%;
    height:180px ;
}

.menu .katalog{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
}
/* akhir menu */

/* awal order */

.order .tandaterkirim{
    width: 80%;
    text-align: center;
    background-color: green;
    margin: auto;
    height: 40px;
    line-height: 40px;
}

.order .muncul{
    display: none;
}
.order {
    height: 100vh;
    background-color:rgb(184, 100, 100);

}

#form{
  padding: 50px;
  background-color: white;
  width: 50vw;
  margin: auto;
  margin-top: 50px;
  opacity: 0.6;
  border-radius: 10px;
}
#name,#pesan,#kirim{
  display: block;
  padding: 8px 0 8px 8px;
  width: 100%;
  margin-bottom: 30px;
}

#form h1{
    margin-bottom: 50px;
    text-align: center;
}

#order h1{
    text-align: center;
    padding-top: 5px;
}

.btn-kirim {
    width: 100%;
    padding: 5px;
    background-color: blue;
    cursor: pointer;
  }

  .btn-loading{
    width: 100%;
    padding: 5px;
    background-color: green;
    cursor: pointer;
  }

  .hilang{
      display: none;
  }
/* akhir order */

/* awal location */
.location{
    display: flex;
    height: 100vh;
    background-color:rgb(184, 100, 100);
    text-align: center;
}

.loc{
    flex: 1;
}

.loc,.contact{
    margin-top: 100px;
}

.contact{
    flex: 1.5;
}

.contact h1,.loc h1{
    margin-bottom: 10px;
}
/* akhir location */

footer{
    height: 30px;
    background-color: black;
    text-align: center;
}

footer p{
    line-height: 30px;
}


/* media query */
@media (max-width: 273px){
    header{
        background-size: 100vh 100%;
    }
    
} 
